{
  "name": "Arutalav2icon",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c7c05f9e93a51df3533e591b4899e11e",
      "css": "book-type-1",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 812.5V187.5C166.7 159.9 177.6 133.4 197.2 113.8 216.7 94.3 243.2 83.3 270.8 83.3H791.7C802.7 83.3 813.3 87.7 821.1 95.5 828.9 103.4 833.3 113.9 833.3 125V875C833.3 886 828.9 896.6 821.1 904.5 813.3 912.3 802.7 916.7 791.7 916.7H270.8C243.2 916.7 216.7 905.7 197.2 886.2 177.6 866.6 166.7 840.1 166.7 812.5 166.7 784.9 177.6 758.4 197.2 738.8 216.7 719.3 243.2 708.3 270.8 708.3H833.3M270.8 125C254.3 125 238.4 131.6 226.6 143.3 214.9 155 208.3 170.9 208.3 187.5V680.7C227.7 671.6 249 666.7 270.8 666.7H791.7V125H270.8ZM208.3 812.5C208.3 829.1 214.9 845 226.6 856.7 238.4 868.4 254.3 875 270.8 875H791.7V750H270.8C254.3 750 238.4 756.6 226.6 768.3 214.9 780 208.3 795.9 208.3 812.5ZM875 875C875 897.1 866.2 918.3 850.6 933.9 835 949.5 813.8 958.3 791.7 958.3H270.8C232.2 958.3 195.1 943 167.7 915.6 140.4 888.3 125 851.2 125 812.5V187.5C125 148.8 140.4 111.7 167.7 84.4 195.1 57 232.2 41.7 270.8 41.7H791.7C813.8 41.7 835 50.5 850.6 66.1 866.2 81.7 875 102.9 875 125V875ZM833.3 895.8V708.3H270.8C243.2 708.3 216.7 719.3 197.2 738.8 177.6 758.4 166.7 784.9 166.7 812.5 166.7 840.1 177.6 866.6 197.2 886.2 216.7 905.7 243.2 916.7 270.8 916.7H791.7C802.7 916.7 833.3 895.8 833.3 895.8ZM833.3 687.5C844.8 687.5 854.2 696.8 854.2 708.3V895.8C854.2 901.9 851.6 907.6 847.1 911.5L845 913 845 913.1C845 913.1 845 913.1 844.9 913.2 844.9 913.2 844.7 913.3 844.6 913.4 844.3 913.5 844 913.8 843.5 914.1 842.6 914.7 841.3 915.6 839.6 916.6 836.4 918.7 832 921.5 827.1 924.3 822.2 927.1 816.6 930.1 811.2 932.5 806.8 934.4 799.2 937.5 791.7 937.5H270.8C237.7 937.5 205.9 924.3 182.5 900.9 159 877.4 145.8 845.6 145.8 812.5 145.8 779.3 159 747.6 182.5 724.1 205.9 700.7 237.7 687.5 270.8 687.5H833.3ZM187.5 812.5C187.5 834.6 196.3 855.8 211.9 871.4 227.5 887 248.7 895.8 270.8 895.8H790.6C791.1 895.7 792.3 895.3 794.4 894.4 797.9 892.8 802 890.6 806.2 888.2 808.4 886.9 810.5 885.6 812.5 884.4V729.2H270.8C248.7 729.2 227.5 738 211.9 753.6 196.3 769.2 187.5 790.4 187.5 812.5ZM583.3 500C606.3 500 625 518.7 625 541.7 625 564.7 606.3 583.3 583.3 583.3H416.7C393.7 583.3 375 564.7 375 541.7 375 518.7 393.7 500 416.7 500H583.3ZM458.3 541.7V250C458.3 227 477 208.3 500 208.3 523 208.3 541.7 227 541.7 250V541.7C541.7 564.7 523 583.3 500 583.3 477 583.3 458.3 564.7 458.3 541.7ZM625 333.3V291.7H375V333.3C375 356.3 356.3 375 333.3 375 310.3 375 291.7 356.3 291.7 333.3V250C291.7 227 310.3 208.3 333.3 208.3H666.7C689.7 208.3 708.3 227 708.3 250V333.3C708.3 356.3 689.7 375 666.7 375 643.7 375 625 356.3 625 333.3Z",
        "width": 1000
      },
      "search": [
        "book-type-1"
      ]
    },
    {
      "uid": "0069fe6f4e7f07a4cd762758703e344b",
      "css": "book-type",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M270.8 125C254.3 125 238.4 131.6 226.6 143.3 214.9 155 208.3 170.9 208.3 187.5V680.7C227.7 671.6 249 666.7 270.8 666.7H791.7V125H270.8ZM208.3 812.5C208.3 829.1 214.9 845 226.6 856.7 238.4 868.4 254.3 875 270.8 875H791.7V750H270.8C254.3 750 238.4 756.6 226.6 768.3 214.9 780 208.3 795.9 208.3 812.5ZM875 875C875 897.1 866.2 918.3 850.6 933.9 835 949.5 813.8 958.3 791.7 958.3H270.8C232.2 958.3 195.1 943 167.7 915.6 140.4 888.3 125 851.2 125 812.5V187.5C125 148.8 140.4 111.7 167.7 84.4 195.1 57 232.2 41.7 270.8 41.7H791.7C813.8 41.7 835 50.5 850.6 66.1 866.2 81.7 875 102.9 875 125V875ZM833.3 666.7C856.3 666.7 875 685.3 875 708.3V895.8C875 907.9 869.8 919.3 860.8 927.1L856.8 930.3H856.7L856.6 930.4C856.5 930.5 856.4 930.6 856.2 930.7 855.9 930.9 855.5 931.1 855 931.4 854 932.1 852.6 933.1 850.9 934.2 847.5 936.3 842.7 939.3 837.4 942.3 832.3 945.3 826 948.7 819.7 951.5 815.2 953.5 804 958.3 791.7 958.3H270.8C232.2 958.3 195.1 943 167.7 915.6 142.1 890 127 855.8 125.2 819.7L125 812.5C125 773.8 140.4 736.7 167.7 709.4 195.1 682 232.2 666.7 270.8 666.7H833.3ZM208.7 818.7C210.1 833 216.4 846.4 226.6 856.7 238.4 868.4 254.3 875 270.8 875H786.5C788 874.3 789.7 873.4 791.7 872.3V750H270.8C254.3 750 238.4 756.6 226.6 768.3 214.9 780 208.3 795.9 208.3 812.5L208.7 818.7ZM583.3 500C606.3 500 625 518.7 625 541.7 625 564.7 606.3 583.3 583.3 583.3H416.7C393.7 583.3 375 564.7 375 541.7 375 518.7 393.7 500 416.7 500H583.3ZM458.3 541.7V250C458.3 227 477 208.3 500 208.3 523 208.3 541.7 227 541.7 250V541.7C541.7 564.7 523 583.3 500 583.3 477 583.3 458.3 564.7 458.3 541.7ZM625 333.3V291.7H375V333.3C375 356.3 356.3 375 333.3 375 310.3 375 291.7 356.3 291.7 333.3V250C291.7 227 310.3 208.3 333.3 208.3H666.7C689.7 208.3 708.3 227 708.3 250V333.3C708.3 356.3 689.7 375 666.7 375 643.7 375 625 356.3 625 333.3Z",
        "width": 1000
      },
      "search": [
        "book-type"
      ]
    },
    {
      "uid": "427d0c6e9401b1492d28cbe387147fdc",
      "css": "circle-user-round-1",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 500C875 292.9 707.1 125 500 125 292.9 125 125 292.9 125 500 125 707.1 292.9 875 500 875 707.1 875 875 707.1 875 500ZM958.3 500C958.3 753.1 753.1 958.3 500 958.3 246.9 958.3 41.7 753.1 41.7 500 41.7 246.9 246.9 41.7 500 41.7 753.1 41.7 958.3 246.9 958.3 500ZM708.3 833.3C708.3 778.1 686.4 725.1 647.3 686 608.2 647 555.3 625 500 625 444.7 625 391.8 647 352.7 686 313.6 725.1 291.7 778.1 291.7 833.3 291.7 856.3 273 875 250 875 227 875 208.3 856.3 208.3 833.3 208.3 756 239 681.8 293.7 627.1 348.4 572.4 422.6 541.7 500 541.7 577.4 541.7 651.6 572.4 706.3 627.1 761 681.8 791.7 756 791.7 833.3 791.7 856.3 773 875 750 875 727 875 708.3 856.3 708.3 833.3ZM625 416.7C625 347.6 569 291.7 500 291.7 431 291.7 375 347.6 375 416.7 375 485.7 431 541.7 500 541.7 569 541.7 625 485.7 625 416.7ZM708.3 416.7C708.3 531.7 615.1 625 500 625 384.9 625 291.7 531.7 291.7 416.7 291.7 301.6 384.9 208.3 500 208.3 615.1 208.3 708.3 301.6 708.3 416.7Z",
        "width": 1000
      },
      "search": [
        "circle-user-round-1"
      ]
    },
    {
      "uid": "7b48469b8ca38e0a926677fcca5e41be",
      "css": "house-1",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 416.6C833.3 410.6 832 404.6 829.5 399.1 826.9 393.6 823.2 388.7 818.6 384.8L818.4 384.6 526.9 134.8V134.8C520.3 129.3 512.2 125.9 503.7 125.2L500 125C490.2 125 480.6 128.5 473.1 134.8L473.1 134.8 181.6 384.6 181.4 384.8C176.8 388.7 173.1 393.6 170.5 399.1 168 404.6 166.7 410.6 166.7 416.6V791.6C166.7 802.7 171.1 813.3 178.9 821.1 186.7 828.9 197.3 833.3 208.3 833.3H791.7C802.7 833.3 813.3 828.9 821.1 821.1 828.9 813.3 833.3 802.7 833.3 791.6V416.6ZM916.7 791.6C916.7 824.8 903.5 856.6 880 880 856.6 903.5 824.8 916.6 791.7 916.6H208.3C175.2 916.6 143.4 903.5 120 880 96.5 856.6 83.3 824.8 83.3 791.6V416.6C83.3 398.5 87.3 380.5 94.9 364 102.6 347.5 113.8 332.9 127.6 321.2L419.1 71.4 419.3 71.2C441.9 52.1 470.5 41.7 500 41.7L511 42.2C532.9 44.1 553.9 51.8 571.9 64.5L580.7 71.2 580.9 71.4 872.4 321.2 877.4 325.7C889 336.6 898.4 349.6 905.1 364 912.7 380.5 916.7 398.5 916.7 416.6V791.6ZM583.3 875V541.7H416.7V875C416.7 898 398 916.7 375 916.7 352 916.7 333.3 898 333.3 875V541.7C333.3 519.6 342.1 498.4 357.7 482.7 373.4 467.1 394.6 458.3 416.7 458.3H583.3C605.4 458.3 626.6 467.1 642.3 482.7 657.9 498.4 666.7 519.6 666.7 541.7V875C666.7 898 648 916.7 625 916.7 602 916.7 583.3 898 583.3 875Z",
        "width": 1000
      },
      "search": [
        "house-1"
      ]
    },
    {
      "uid": "cf3346f054063b5faf4287f2f4bb4ba9",
      "css": "house",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M145.8 416.6C145.8 404.5 148.5 392.5 153.6 381.5 158.7 370.6 166.1 360.8 175.4 353L467 103C482.1 90.3 501.1 83.3 520.8 83.3 540.5 83.3 559.6 90.3 574.6 103L866.3 353C875.5 360.8 883 370.6 888.1 381.5 893.2 392.5 895.8 404.5 895.8 416.6V791.6C895.8 813.7 887.1 834.9 871.4 850.6 855.8 866.2 834.6 875 812.5 875H229.2C207.1 875 185.9 866.2 170.2 850.6 154.6 834.9 145.8 813.7 145.8 791.6V416.6ZM854.2 416.6C854.2 410.6 852.8 404.6 850.3 399.1 847.8 393.6 844 388.7 839.4 384.8L839.2 384.6 547.7 134.8V134.8C541.1 129.3 533 125.9 524.5 125.2L520.8 125C511 125 501.5 128.5 493.9 134.8L493.9 134.8 202.5 384.6 202.3 384.8C197.6 388.7 193.9 393.6 191.4 399.1 188.8 404.6 187.5 410.6 187.5 416.6V791.6C187.5 802.7 191.9 813.3 199.7 821.1 207.5 828.9 218.1 833.3 229.2 833.3H812.5C823.5 833.3 834.1 828.9 842 821.1 849.8 813.3 854.2 802.7 854.2 791.6V416.6ZM937.5 791.6C937.5 824.8 924.3 856.6 900.9 880 877.4 903.5 845.6 916.6 812.5 916.6H229.2C196 916.6 164.2 903.5 140.8 880 117.3 856.6 104.2 824.8 104.2 791.6V416.6C104.2 398.5 108.1 380.5 115.8 364 123.4 347.5 134.6 332.9 148.5 321.2L439.9 71.4 440.1 71.2C462.7 52.1 491.3 41.7 520.8 41.7L531.9 42.2C553.8 44.1 574.8 51.8 592.8 64.5L601.5 71.2 601.7 71.4 893.2 321.2 898.3 325.7C909.8 336.6 919.2 349.6 925.9 364 933.5 380.5 937.5 398.5 937.5 416.6V791.6ZM645.8 875V541.7C645.8 530.6 641.4 520 633.6 512.2 625.8 504.4 615.2 500 604.2 500H437.5C426.4 500 415.9 504.4 408 512.2 400.2 520 395.8 530.6 395.8 541.7V875",
        "width": 1042
      },
      "search": [
        "house"
      ]
    },
    {
      "uid": "0ee894bfef6992886900280514b904c8",
      "css": "circle-user-round",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 500C875 292.9 707.1 125 500 125 292.9 125 125 292.9 125 500 125 707.1 292.9 875 500 875 707.1 875 875 707.1 875 500ZM958.3 500C958.3 753.1 753.1 958.3 500 958.3 246.9 958.3 41.7 753.1 41.7 500 41.7 246.9 246.9 41.7 500 41.7 753.1 41.7 958.3 246.9 958.3 500ZM708.3 833.3C708.3 778.1 686.4 725.1 647.3 686 608.2 647 555.3 625 500 625 444.7 625 391.8 647 352.7 686 313.6 725.1 291.7 778.1 291.7 833.3 291.7 856.3 273 875 250 875 227 875 208.3 856.3 208.3 833.3 208.3 756 239 681.8 293.7 627.1 348.4 572.4 422.6 541.7 500 541.7 577.4 541.7 651.6 572.4 706.3 627.1 761 681.8 791.7 756 791.7 833.3 791.7 856.3 773 875 750 875 727 875 708.3 856.3 708.3 833.3ZM625 416.7C625 347.6 569 291.7 500 291.7 431 291.7 375 347.6 375 416.7 375 485.7 431 541.7 500 541.7 569 541.7 625 485.7 625 416.7ZM708.3 416.7C708.3 531.7 615.1 625 500 625 384.9 625 291.7 531.7 291.7 416.7 291.7 301.6 384.9 208.3 500 208.3 615.1 208.3 708.3 301.6 708.3 416.7Z",
        "width": 1000
      },
      "search": [
        "circle-user-round"
      ]
    },
    {
      "uid": "700dfffee5d34129f5a1490f432995f9",
      "css": "terjemah-1",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M41.7 104.2C41.7 81.2 60.3 62.5 83.3 62.5H187.5C210.5 62.5 229.2 81.2 229.2 104.2V395.8H250V104.2C250 81.2 268.7 62.5 291.7 62.5H500C523 62.5 541.7 81.2 541.7 104.2V437.5C541.7 460.5 523 479.2 500 479.2 477 479.2 458.3 460.5 458.3 437.5V145.8H437.5V437.5C437.5 460.5 418.8 479.2 395.8 479.2 372.8 479.2 354.2 460.5 354.2 437.5V145.8H333.3V437.5C333.3 460.5 314.7 479.2 291.7 479.2H187.5C164.5 479.2 145.8 460.5 145.8 437.5V145.8H125V437.5C125 460.5 106.3 479.2 83.3 479.2 60.3 479.2 41.7 460.5 41.7 437.5V104.2ZM706.6 458.4C723 457.7 738.3 466.7 745.6 481.4L870.2 730.6C870.5 731.1 870.8 731.6 871 732.2L953.9 898C964.2 918.6 955.9 943.6 935.3 953.9 914.7 964.2 889.7 955.9 879.4 935.3L807.6 791.7H636.5L580.4 932.1C571.8 953.5 547.6 963.9 526.2 955.4 504.8 946.8 494.4 922.6 503 901.2L669.6 484.5C675.7 469.3 690.2 459.1 706.6 458.4ZM669.9 708.3H765.9L712.6 601.6 669.9 708.3Z",
        "width": 1000
      },
      "search": [
        "terjemah-1"
      ]
    },
    {
      "uid": "5a0ee6f3610afd49c024c90930f5e247",
      "css": "terjemah",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M41.7 104.2C41.7 81.2 60.3 62.5 83.3 62.5H187.5C210.5 62.5 229.2 81.2 229.2 104.2V395.8H250V104.2C250 81.2 268.7 62.5 291.7 62.5H500C523 62.5 541.7 81.2 541.7 104.2V437.5C541.7 460.5 523 479.2 500 479.2 477 479.2 458.3 460.5 458.3 437.5V145.8H437.5V437.5C437.5 460.5 418.8 479.2 395.8 479.2 372.8 479.2 354.2 460.5 354.2 437.5V145.8H333.3V437.5C333.3 460.5 314.7 479.2 291.7 479.2H187.5C164.5 479.2 145.8 460.5 145.8 437.5V145.8H125V437.5C125 460.5 106.3 479.2 83.3 479.2 60.3 479.2 41.7 460.5 41.7 437.5V104.2ZM706.6 458.4C723 457.7 738.3 466.7 745.6 481.4L870.2 730.6C870.5 731.1 870.8 731.6 871 732.2L953.9 898C964.2 918.6 955.9 943.6 935.3 953.9 914.7 964.2 889.7 955.9 879.4 935.3L807.6 791.7H636.5L580.4 932.1C571.8 953.5 547.6 963.9 526.2 955.4 504.8 946.8 494.4 922.6 503 901.2L669.6 484.5C675.7 469.3 690.2 459.1 706.6 458.4ZM669.9 708.3H765.9L712.6 601.6 669.9 708.3Z",
        "width": 1000
      },
      "search": [
        "terjemah"
      ]
    }
  ]
}